.header-container {
    display: flex;
    justify-content: flex-end;
    margin-top: -46px;

    button {
        margin-left: 10px;

        &.online-streaming {

            .mat-icon {
                margin-bottom: 3px
            }

            min-width: 215px;
        }
    }

    .build-button {
        height: 50px;
    }

    .mat-tab-group {
        width: 100%;
    }
}

.map {
    height: 400px;
    margin-top: 20px;
    width: 100vw;
    margin-left: -13%;
}

.table-link {
    text-decoration: underline;

    &:hover {
        font-weight: 500;

    }
}

div.slider-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;

    span:first-child {
        margin-right: 5px;
    }
}