form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .mat-error {
        margin-bottom: 5px;
    }

    .mat-form-field {
        width: 80%;

        .close-chip {
            font-size: large;
        }
    }
}

.mat-standard-chip {
    border-radius: 1px;
}