@import "../../../variables.less";

.new-feature-container {
    width: 80%;

    margin-bottom: 20px;

    .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px 0;

        button {
            width: 215px;
        }
    }
}
