@import "../../../../../variables.less";

.additional-info-container {
    div.field {
        span {
            &:first-child {
                font-weight: 500;
                color: @recon-gray;
            }

            &:last-child {
                margin-left: 5px;
            }
        }

    }
}