@import "../../../../variables.less";

.add-card-container {
    width: 360px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @recon-background-input;
    border: 2px dashed @recon-border-input;
    color: @recon-gray-content;
    cursor: pointer;

    span {
        font-size: 16px;
        font-weight: 500;
        margin-top: 10px;
    }

    &:hover {
        border-color: @recon-gray-content;
    }
}