@import "../../../../variables.less";


form .mat-error {
    text-align: left;
}

.form-container {
    width: 100%;

    & .block-container>div {
        float: left;
        width: 48%;

        &:nth-child(odd) {
            margin-right: 4%;
        }
    }


    p {
        clear: left;
        color: @recon-gray;
        padding: 15px 0px;
        font-weight: 500;
    }

    .bottom-container {
        width: 100%;
        clear: both;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0 10px 0;
        padding-top: 20px;


        button~span {
            font-size: 14px;
            margin-top: 20px;
            text-decoration: underline;
            cursor: pointer;

            &:hover {
                font-weight: 500;
            }
        }
    }
}