/* You can add global styles to this file, and also import other style files */
@import "./variables.less";

body {
  font-family: Roboto, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 19px;
  margin: 0;

  button[color="primary"].mat-raised-button,
  button[color="accent"].mat-raised-button,
  button.recon-white-button {
    box-shadow: none;
    border-radius: 0;
    min-width: 140px;
    min-height: 45px;
    text-transform: uppercase;
  }
}

button.recon-white-button {
  background-color: white;
  color: @recon-black;
  box-sizing: border-box;
  font-size: 14px;
  border: 1px solid #C4C4C4;
  cursor: pointer;

  &:focus {
    outline: 0;
  }

  &:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.01), 0px 8px 10px 1px rgba(0, 0, 0, 0.01), 0px 3px 14px 2px rgba(0, 0, 0, 0.1);
  }
}

body.body-with-union {
  background-image: url("assets/Union.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-attachment: fixed;
}

html,
body {
  height: 100%;
}

// scroll styles
/* width */
::-webkit-scrollbar {
  width: 10px;
}


/* Handle */
::-webkit-scrollbar-thumb {
  background: @recon-light-gray;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(@recon-light-gray, 0.80);
}

// used for tooltips to show \n symbols
.tooltip-prelined {
  white-space: pre-line;
}

.mat-error {
  font-size: 13px;
  text-align: center;
  white-space: pre-line;
}

// it's used for modal headers
div.recon-modal-title {
  display: flex;
  justify-content: space-between;

  h3 {
    font-weight: bold;
  }

  .mat-icon {
    cursor: pointer;
  }
}


.recon-snackbar.mat-snack-bar-container {
  color: white;
  border-radius: 0;
  position: absolute;
  right: 25px;
  top: 50px;
}

.success-snackbar {
  background-color: @recon-primary-green;
}

// general menu settings
.recon-menu {
  &.mat-menu-panel {
    min-height: 10px !important;
  }

  div.mat-menu-content {
    width: 150px !important;

    button.mat-menu-item {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 35px;
    }
  }
}

// new request feature, new category
.add-item-to-list-container {
  margin-top: 5px;
  text-align: center;

  span:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}


// radio buttons 
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle,
.mat-radio-outer-circle {
  border-color: @recon-border-input;
  border-width: 1px !important;
  background-color: @recon-background-input;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: @recon-black;
  border-width: 1px;
}

// tabs
.mat-tab-header .mat-tab-label-container .mat-tab-list div {
  min-width: 10px;
  font-weight: 400;
}

.mat-tab-label-active {
  opacity: 1 !important;
}

.mat-tab-group {
  outline: 0;
}