// there are variables used anywhere

@recon-white: #FFFFFF;
@recon-background-color: @recon-white;
@recon-gray: #828385;
@recon-primary-green: #12983A;
@recon-lighter-green: #F1F8F9;
@recon-black: #38393A;
@recon-light-gray: #A7A7A7;

@recon-gray-pictures: #F6F6F6;
@recon-gray-content: #D0CFCF;
@recon-border-input: #E5E5E5;
@recon-background-input: #F9F9F9;
@recon-error-input-border: #D80F0F;

