.order-item-container {
    display: flex;
    margin: 20px 0;
    width: 100%;

    img {
        width: 180px;
        max-height: 180px;
    }

    .title {
        white-space: normal;
        word-break: break-word;
        font-size: 16px;
    }

    .image-container {
        margin-left: 10px;
    }

    .field-container {
        width: calc(100% - 24px - 180px - 10px);

        .field {
            display: flex;
            justify-content: space-between;

            span:first-child {
                color: #828385;
            }

            span:last-child {
                font-weight: 500;
            }
        }
    }


    .delete-field {
        color: #828385;
        width: 100%;
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;

        &>span {
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

    }
}