h3 {
    font-weight: bold;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mat-form-field {
        margin: 20px 0;
        width: 90%;
    }
}