@import "../../../../variables.less";

.mat-toolbar {
    background-color: @recon-background-color;
    display: flex;
    justify-content: space-around;

    .menu-container {
        display: flex;
        align-items: center;

        img {
            margin: 5px;
            cursor: pointer;
        }
    }

    a {
        text-decoration: none;
        font-size: 16px;
        color: @recon-gray;
        font-weight: normal;
        margin-left: 15px;

        cursor: pointer;

        &:hover {
            color: @recon-black;
        }
    }

    .active-link {
        color: @recon-black;
        font-weight: 600;

    }

    .right-part-container {
        display: flex;
        align-items: center;
    }
}

.mat-divider {
    color: @recon-background-input;
}