div.three-inputs-container,
div.inputs-container {
    display: flex;
    align-items: center;
}

div.three-inputs-container {
    flex-direction: column;
    justify-content: center;

    div.input-container {
        display: flex;
        align-items: center;

        label {
            margin-right: 5px;
        }

        &:not(:first-child) {
            margin-left: 5px;
        }

        &:not(:last-child) {
            width: 115px;
            min-width: 115px;
        }

        &:last-child {
            width: 60px;
            min-width: 60px;
        }
    }
}