.management-container {
    padding-bottom: 10px;

    .button-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
        margin-top: -45px;
    }
}