@import "../../../../variables.less";

.files-container {

    .file-name-container {
        display: flex;
        align-items: center;
        margin-top: 5px;

        .mat-icon {
            font-size: 20px;
            margin-right: 5px;
        }

        span {
            cursor: pointer;
            margin-left: 7px;
        }

    }
}

.add-link-container {
    margin-top: 5px;
    text-align: center;

    span:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.hint-attach {
    font-size: 12px;
    color: @recon-gray;
}

#file-upload {
    display: none;
}

label[for="file-upload"] {
    margin-top: 10px;
    display: flex;
    width: 165px;
    height: 45px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: @recon-primary-green;
    font-weight: bold;
    border: 1px solid @recon-primary-green;
    box-sizing: border-box;
}

.form-field-container {
    margin-bottom: 10px;
}