.radio-group {
    display: flex;
    flex-direction: column;

    .radio-button {
        margin: 5px 0;
    }

    .credit-card-container {
        display: flex;
        align-items: center;

        .mat-icon {
            cursor: pointer;
            margin-left: 10px;
        }
    }
}