@import "../../../variables.less";

.login-modal {
    .mat-dialog-container {
        padding: 0px;
        border-radius: 20px 20px 0 0;
    }

    .mat-tab-header.mat-tab-header {
        background-color: #F1F8F9;

        .mat-tab-label-container {
            margin-left: 10px;

            .mat-tab-label.mat-tab-label {
                min-width: 25px;
            }

            .mat-ink-bar.mat-ink-bar {
                height: 5px;
                background-color: @recon-primary-green;
            }
        }
    }

    .mat-tab-label:last-child {
        margin-left: auto;

        .mat-icon:hover {
            cursor: pointer;
            color: @recon-black;
        }
    }
}