.router-outlet-wrapper {
    width: 80%;
    margin-left: 10%;
    margin-top: 40px;

    h3 {
        font-weight: bold;
    }
}

.loader-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}