@import "../../../../variables.less";


.filter-container {
    display: flex;
    align-items: center;

    .icon-container {
        height: 30px;
        width: 40px;
        min-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: @recon-black;
    }

    .labels-container {
        margin-left: 5px;

        &.with-value {
            min-width: 145px;
        }
    }

    .field-title {
        font-weight: 500;
    }

}