div {
    color: #828385;

    &>span {
        cursor: pointer;
        font-size: 14px;

        &.chosen {
            color: black;
            font-weight: bold;
            font-size: 16px;
        }


        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}