form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .mat-form-field {
        width: 90%;
    }

    button {
        margin-top: 20px;
    }
}