@import "../../../../../variables.less";

div {
    display: flex;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;

    span {
        font-size: 16px;
        color: @recon-gray;

        &.green-label {
            color: @recon-primary-green;
        }
    }
}