@import "../../../../../variables.less";

div.two-inputs-container,
div.inputs-container {
    display: flex;
    align-items: center;
}

div.two-inputs-container {
    flex-direction: column;
    justify-content: center;

    span.separator {
        height: 27px;
        margin: 0px 5px;
    }

    &.invalid {
        label, span.separator {
            color: @recon-error-input-border;
        }
    }

    div.input-container {
        display: flex;
        align-items: center;
        min-width: 100px;
        width: 100px;
    }
}