@import "../../../../../variables.less";

div.three-inputs-container,
div.inputs-container {
    display: flex;
    align-items: center;
}

div.two-inputs-container {
    text-align: center;

    &.invalid {

        label,
        span.separator {
            color: @recon-error-input-border;
        }
    }


    div.input-container {
        display: flex;
        align-items: center;

        label {
            margin-right: 5px;
        }

        &:not(:first-child) {
            margin-left: 5px;
        }

        &:not(:last-child) {
            width: 115px;
            min-width: 115px;
        }

        &:last-child {
            width: 60px;
            min-width: 60px;
        }
    }

    div.inputs-container {
        display: flex;
        align-items: center;
    }

    span.separator {
        margin-left: 5px;
        margin-right: -4px;
    }
}