.StripeElement {
    border-bottom: solid 1px #38393A;
    padding: 1.143em 1em;
}

.StripeElement--focus {
    border-color: black;
}

.StripeElement--invalid {
    border-color: red;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

form {
    width: 95%;
    margin-left: 2.5%;


    .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
}