@import "../../../../variables.less";

.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F6F6F6;


    width: 770px;

    h2 {
        margin-top: 20px;
        font-weight: bold;
    }

    &>span>b {
        color: @recon-primary-green;
    }

    button {
        margin: 30px 0;
    }
}