div.input-checkbox-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    div.inputs-container {
        display: flex;
    }

    div.input-icon {
        width: 150px;
        min-width: 150px;
    }
}