@import "../../../../variables.less";

.container {
    width: 100%;

    .tag-container {
        border: 1px solid @recon-border-input;
        background-color: @recon-background-input;
        margin: 10px 0;

        padding: 5px 20px;
        display: flex;
        flex-wrap: wrap;

        .tag {
            padding: 5px;
            border-radius: 2px;
            margin: 5px;
            display: flex;
            align-items: center;
            background-color: #DCDCDC;

            span:last-child {
                font-size: 18px;
                cursor: pointer;
                margin-left: 5px;
            }
        }

        input {
            flex: 1;
            padding: 12px 0;
            outline: none;
            background-color:  @recon-background-input;
            border: 0;
        }
    }

    &.invalid-chips {
        .tag-container {
            border: 1px solid  @recon-error-input-border;
        }
    }

    &.focused-chips {
        .tag-container {
            border: 1px solid @recon-black;
        }
    }
}