.delivery-information-container {
    height: 190px;
    width: 100%;
    background-color: #F9F9F9;
    border: 2px dashed #E5E5E5;
    display: flex;

    .delivery-info {
        margin-left: 15px;
        margin-top: 15px;
        width: 50%;

        .title-container {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 500;
        }

        .field {
            margin-bottom: 5px;

            span:first-child {
                margin-right: 2px;
                color: #828385;
            }
        }
    }

    .icon-container {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            margin-right: -30px;
        }
    }
}