@import "../../../../variables.less";

.checkbox-button {
    cursor: pointer;
}

input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
}

input {
    font-size: 1rem;
    line-height: 1.5;
    padding: 11px 23px;
    border: 1px solid @recon-border-input;
    border-radius: 0;
    outline: 0;
    // background-color: @recon-background-input;
    background-color: white;
}

.checkbox-button__input {
    opacity: 0;
    position: absolute;
}

.checkbox-button__control {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 2px;
    vertical-align: middle;
    color: #38393A;
    // background-color: @recon-background-input;
    background-color: white;

    border: 1px solid @recon-border-input;

}

.checkbox-button__input:checked+.checkbox-button__control:after {
    content: "";
    display: block;
    position: absolute;
    top: 2.5px;
    left: 2.5px;
    width: 15px;
    height: 15px;
    background-color: #38393A;
    animation: pulse 0.3s 1;
}

@keyframes pulse {
    0% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.checkbox-button__control {
    transform: scale(0.75);
}