form {
    width: 60%;
    .mat-error {
        text-align: left;
    }
    .add-manufacture-label:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .price-container {
        display: flex;
        justify-content: space-between;

        div {
            width: 49%;
        }
    }

    .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 25px 0 110px 0;
    }
}