@import "../../../../../variables.less";

span {
    font-size: 16px;
}

.person_icon {
    margin-top: -5px;
    margin-right: 6px;
    font-size: 27px;
}

.sign-in-label {
    color: @recon-primary-green;
}