.user-profile-container {
    display: flex;

    .user-container {
        width: 70%;
    }

    .cards-container {
        margin-left: 10px;
        margin-top: 20px;

        .payment-label {
            color: #828385;
            padding: 15px 0px;
            font-weight: 500;
        }
    }

}