@import "../../../../../variables.less";

.order-last-item-container {
    display: flex;
    margin: 20px 0;
    width: 100%;
    font-size: 13.5px;

    .field-container {
        margin-left: 180px + 10px + 10px;
        width: calc(100% - 24px - 180px - 10px);

        .field {
            margin: 3px 0px;
            display: flex;
            justify-content: space-between;

            span:first-child {
                color: @recon-gray;
            }

            span:last-child {
                font-weight: 500;
            }
        }
    }
}