.device-page-header-container {
    margin-left: 97px;
    margin-top: -55px;
    display: flex;

    button {
        margin-left: auto;
    }

    .mat-tab-group {
        width: calc(100% - 160px);
    }

    // it's used to remove moving of content
    .fake {
        height: 1px;
    }
}

.devices-page-container {
    .sort-container {
        margin-top: 30px;
        color: gray;

        .mat-select {
            margin-left: 15px;
            width: 155px;
            border-bottom: 1px solid;
        }
    }

    .device-items-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .pagination-container {
        margin: 30px 0px;
    }

    p {
        margin-top: 10px;
    }
}