.info-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;


    .mat-tab-group {
        width: 100%;
    }

    .mat-tab-header .mat-tab-label-container .mat-tab-list div {
        min-width: 10px;
        font-weight: 400;
    }

    .description-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;

    
        .title {
            color: #828385;
        }
    }
}