.sign-in-form {
    margin-top: 10%;
}

.sign-up-form {
    margin-top: 5%;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .field-container,
    .forgot-password-container {
        width: 80%;

        .mat-form-field {
            width: 100%;
        }
    }

    .mat-icon,
    .forgot-password-container>p {
        cursor: pointer;
    }

    .forgot-password-container {
        text-align: end;

        p {
            text-decoration: underline;
        }
    }


    button {
        margin-top: 10px;
        margin-bottom: 5px;
        width: 170px;
    }
}