@import "../../../../../variables.less";

.empty-basket-container {
    width: 650px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: @recon-gray-pictures;

    span {
        font-size: 18px;
        font-weight: 500;
        color: @recon-gray-content;
        margin-bottom: 10px;
    }
}