@import "../../../../variables.less";

.filter-container {
    margin: 15px 0;
    padding: 0 10px;
    background-color: @recon-background-input;
    width: 100%;
    height: 90px;
    border: 2px dashed @recon-border-input;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: space-between;

    div.filters {
        display: flex;
        align-items: center;
        width: 80%;
        height: 57px;
        overflow-x: auto;
        height: 100%;

        div.filter {
            display: none;
            margin-left: 10px;

            &.shown-filter {
                display: block;
            }

            &.input-filter {
                min-width: 100px;
                width: 100px;
            }

            &.input-checkbox-filter {
                min-width: 240px;
                width: 240px;
            }

            &.checkbox-filter {
                min-width: 115px;
                width: 115px;
            }

            &.and-or {
                min-width: 60px;
            }
        }
    }

    button.filter {
        min-width: 60px;
    }

    .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        div.filter-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-sizing: border-box;
            border: 1px solid @recon-border-input;
            height: 45px;
            width: 60px;
            cursor: pointer;
            margin-right: 5px;

            &:hover {
                img {
                    opacity: 0.7;
                }
            }
        }
    }
}

.filter-item {
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    padding: 7px 0px 7px 5px;
    display: flex;
    align-items: center;
}